<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Slider</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }
        
        .carousel {
            margin: 50px auto;
            margin-top: -20px;
        }
        
        .carousel .item {
            min-height: 330px;
            text-align: center;
            overflow: hidden;
        }
        
        .carousel .item .img-box {
            height: 120px;
            width: 100%;
            position: relative;
        }
        
        .carousel .item img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            margin: 0 auto;
            left: 0;
            right: 0;
        }
        
        .carousel .item h4 {
            font-size: 18px;
            margin: 10px 0;
        }
        
        .carousel .item .btn {
            color: #333;
            border-radius: 0;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            background: none;
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin-top: 5px;
            line-height: 16px;
        }
        
        .carousel .item .btn:hover,
        .carousel .item .btn:focus {
            color: #fff;
            background: #000;
            border-color: #000;
            box-shadow: none;
        }
        
        .carousel .item .btn i {
            font-size: 14px;
            font-weight: bold;
            margin-left: 5px;
        }
        
        .carousel .thumb-wrapper {
            text-align: center;
        }
        
        .carousel .thumb-content {
            padding: 15px;
        }
        
        .carousel .carousel-control {
            width: 40px;
            background: none;
            margin: auto 0;
        }
        
        .carousel .carousel-control i {
            font-size: 30px;
            position: absolute;
            top: 18%;
            display: inline-block;
            margin: -16px 0 0 0;
            z-index: 5;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.8);
            text-shadow: none;
            font-weight: bold;
        }
        
        .carousel .item-price {
            font-size: 13px;
            padding: 2px 0;
        }
        
        .carousel .item-price strike {
            color: #999;
            margin-right: 5px;
        }
        
        .carousel .item-price span {
            color: #86bd57;
            font-size: 110%;
        }
        
        .carousel .carousel-control.left i {
            margin-left: -3px;
        }
        
        .carousel .carousel-control.left i {
            margin-right: -3px;
        }
        
        .carousel .carousel-indicators {
            bottom: -50px;
        }
        
        .carousel-indicators li,
        .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            margin: 4px;
            border-radius: 50%;
            border-color: transparent;
        }
        
        .carousel-indicators li {
            background: rgba(0, 0, 0, 0.2);
        }
        
        .carousel-indicators li.active {
            background: rgba(0, 0, 0, 0.6);
        }
        
        .star-rating li {
            padding: 0;
        }
        
        .star-rating i {
            font-size: 14px;
            color: #ffc000;
        }
        
        .borderless table {
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            border-bottom-style: none;
        }
        
        .borderless td,
        .borderless th {
            border: none;
        }
        
        @media(max-width:3000px) {
            .table {
                display: none;
            }
        }
        
        @media(max-width:1300px) {
            .carousel .item .img-box {
                position: relative;
                top: 15px;
            }
            .table {
                display: none;
            }
        }
        
        @media(max-width:1100px) {
            .carousel .item .img-box {
                position: relative;
                top: 5px;
            }
            .table {
                display: none;
            }
        }
        
        @media(max-width:600px) {
            .carousel .item .img-box {
                position: relative;
                top: -123px;
            }
            .table {
                display: none;
            }
        }
        
        @media(max-width:800px) {
            .carousel .item .img-box {
                position: relative;
                top: -20px;
            }
            .table {
                display: none;
            }
        }
        
        @media(max-width:767px) {
            .carousel {
                display: none;
            }
            .item {
                display: none;
            }
            .carousel-control {
                display: none;
            }
            .table {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="non-container">
        <div class="row">
            <div class="col-md-12">
                <h4><b>Electronic </b>Products <a href="#" style="font-size: small;">See More</a></h4>
                <hr>
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">

                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">

                                        <div class="img-box">
                                            <div class="a"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">

                                        <div class="img-box">
                                            <div class="b"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">

                                        <div class="img-box">
                                            <div class="c"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">

                                        <div class="img-box">
                                            <div class="d"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="e"><img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="f"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="g"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="h"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="i"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="j"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="k"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="l"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="m"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="n"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="o"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>

                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="p"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="q"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <div class="r"> <img src="./assets/images/electronic.jpg" class="img-responsive" alt=""></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
                <div class="container" style="align-items: center;">
                    <table class="table boderless">

                        <tbody>
                            <tr>

                                <td><img src="./assets/images/electronic.jpg" alt=""></td>
                                <td><img src="./assets/images/electronic.jpg" alt=""></td>
                            </tr>
                            <tr>

                                <td><img src="./assets/images/electronic.jpg" alt=""></td>
                                <td><img src="./assets/images/electronic.jpg" alt=""></td>
                            </tr>
                            <tr>

                                <td><img src="./assets/images/electronic.jpg" alt=""></td>
                                <td><img src="./assets/images/electronic.jpg" alt=""></td>
                            </tr>
                        </tbody>
                    </table>
                </div>







            </div>
        </div>
    </div>
</body>

</html>